JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 10, 30 )
			"defaultCloseOperation": 3
			"$sizePolicy": 1
			"title": "Avl_Lab"
			"type": enum java.awt.Window$Type POPUP
			"$locationPolicy": 1
			"autoRequestFocus": false
			"foreground": new java.awt.Color( 60, 63, 65, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {seq t {par t {comp Remove::l:::x, comp Insert::t:::x, comp Find::l::127:x, comp Add::l:p:122:p}, space :::p, par l:::p {seq {comp Search:::p:125:p, space :::p, comp Delete_some:::p::p}, comp search_txt::l::206:x, comp insert_txt::l::206:x, comp delete_txt::l::206:x}}, seq {par t {seq {space :6:6:p, comp label1:::p::p, space :::p, comp Action::::231:x}, seq t {comp words:::p:83:p, space :::p, comp height:::p:84:p, space :::p, comp printing::::154:x}}, space :::p}}}}"
				"$verticalGroup": "par l {seq l {space u:::p, par b {comp Add::b:p::p, comp Search::b:p::p, comp Delete_some::b:p::p}, space :::p, par l {comp Insert:::p::p, comp insert_txt:::::x}, space :::p, par t {comp Find:::p::p, comp search_txt:::p:32:p}, space :::p, par l {comp Remove:::p::p, comp delete_txt:::::x}, space :::p, par b {comp words::b:p:28:p, comp height::b:p::p, comp printing::b:p::p}, space :::p, par b {comp label1::b:p::p, comp Action::b:p::p}, space :p:42:p}}"
			} ) {
				name: "but_panel"
				"foreground": sfield java.awt.Color darkGray
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Search"
					"text": "Search queries"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "SearchActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Delete_some"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "Delete_someActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Insert"
					"text": "Insert"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InsertActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Find"
					"text": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FindActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Remove"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RemoveActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "words"
					"text": "Size"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "wordsActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "height"
					"text": "height"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "heightActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "search_txt"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "insert_txt"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "delete_txt"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "ACTION TAKEN :"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "Action"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "Add"
					"text": "Add Dictionery"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "printing"
					"text": "Print Content"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printingActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 345
				"height": 220
				"x": 5
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp scrollPane1:::p:343:p, space :0:2:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp scrollPane1::::209:x}}"
			} ) {
				name: "panel1"
				"foreground": new java.awt.Color( 60, 63, 65, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "Print"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"foreground": new java.awt.Color( 60, 63, 65, 255 )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 345
				"height": 215
				"x": 355
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 715, 255 )
		} )
	}
}
